﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 450px; background-color: rgb(111, 191, 228); color: azure;">
        <div style="text-align:center;">
            <h1>Journey Joiner</h1>
        </div>
        <img src='cid:[TamplateImg]' style="width:100%" />
        <h3 style="text-align:center;">[BookingOperation]</h3>
        <div style="text-align:center;"><p1>Booking ID : [RideBookingId]</p1></div>
        <div style="text-align:center;"><p6 style="color: green;">Status : [Status]</p6></div>
        <div>
            <br />
            <table style="width:100%">
                <tr>
                    <td style="width:80px; align-items:center; text-align:center;">
                        <img src='cid:[Avatar]' style="position:absolute; top:70px; left:4px; width:60px; height:60px; border-radius:50%;" />
                    </td>
                    <td style="width:80%">
                        <p1 style="font:bold;">From</p1>
                        <div><p1>Name : [Name]</p1></div>
                        <div><p5>Username : [Username]</p5></div>
                        <div><p5>Email address : [Email]</p5></div>
                        <div><p5>Phone number : [PhoneNumber]</p5></div>
                        <div><p6 style="color:red;">[Rating]</p6></div>
                    </td>
                </tr>
            </table>
        </div>
        <div style="padding-left:10px;">
            <div><p1 style="font:bold;">Ride info</p1></div>
            <div><p1>Ride ID : [RideId]</p1></div>
            <table style="width:100%">
                <tr>
                    <td style="width:20%;">
                        Description
                    </td>
                    <td>
                        Location
                    </td>
                </tr>
                <tr>
                    <td>
                        PickUp
                    </td>
                    <td style="width:80%">
                        <p6>[StartAddress]</p6>
                    </td>
                </tr>
                <tr>
                    <td>
                        Drop-off
                    </td>
                    <td style="float:left; width:80%">
                        <p6>[EndAddress]</p6>
                    </td>
                </tr>
            </table>
            <br />
            <div><p1>For more info follow the link: [InfoLink]</p1></div>
        </div>
    </div>
</body>
</html>