<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 450px; background-color: rgb(111, 191, 228); color: azure;">
        <div style="text-align:center;">
            <h1>Journey Joiner</h1>
        </div>
        <img src='cid:[TamplateImg]' style="width:100%" />
        <h3 style="text-align:center;">[Operation]</h3>
        <div style="text-align:center;"><p1>Ride ID : [RideId]</p1></div>
        <div style="text-align:center;"><p3>[OldValue]<p3></div>
        <div style="text-align:center;"><p3>[NewValue]<p3></div>
        <div>
            <br />
            <table style="width:100%">
                <tr>
                    <td style="width:80px; align-items:center; text-align:center;">
                        <img src='cid:[Avatar]' style="width:60px; height:60px; border-radius:50%;" />
                    </td>
                    <td style="width:80%">
                        <p1 style="font:bold;">Driver</p1>
                        <div><p1>Name : [Name]</p1></div>
                        <div><p5>Username : [Username]</p5></div>
                        <div><p5>Email address : [Email]</p5></div>
                        <div><p5>Phone number : [PhoneNumber]</p5></div>
                        <div><p6 style="color:red;">Driver rating : [Rating]</p6></div>
                    </td>
                </tr>
            </table>
        </div>
        <div><p1>For more info follow the link: [InfoLink]</p1></div>
    </div>
</body>
</html>
